@import "../public.less";

.label {
    .heading3();
    font-weight: bold;
    color: grey;
}

.searchbox-bottomof-checkbox {
    display: flex;
    justify-content: space-between;

    :global {
        .search-single {
            margin: 0;
        }
    }
}

.select {
    /* 覆盖组件库样式 */
    &:global {
        &.ant-select.ant-select-in-form-item.ant-select-single.ant-select-show-arrow {
            width: 10vw;
        }
    }
}

.input {
    width: 48vw;
}

.button-bottomof-input {
    margin-top: 1vh;

    text-align: end;
}