@import "../../public.less";

.icon {
    vertical-align: middle;
}

.text-endof-icon {
    vertical-align: middle;
    @marginInlineEnd: 8px;
    margin-left: @marginInlineEnd;

    color: @secondaryBlue;
    -webkit-text-stroke: 0.5px @primaryBlue;
}