@import "../../public.less";

.stars {
    vertical-align: middle;
}

.text-endof-stars {
    vertical-align: middle;
    @marginInlineEnd: 8px;
    margin-left: @marginInlineEnd;

    color: @yellow;
    font-weight: bold;
}