server {
    listen          80;
    listen          [::]:80;
    server_name     movie.example.com;

    location / {
        root        /usr/share/nginx/html;
        index index.html index.htm;
        # 解决单页应用在新页面打开404
        try_files   $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass  http://backend:8080/;
    }
}
