@import "../compenents/public.less";

.box {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom right;

    width: 100%;
    height: 93.3vh;
}

.card {
    height: 100%;
    width: 50%;
    background: linear-gradient(to right, black 25%, transparent);
    
    @verticalPadding: 3vh;
    padding-top: @verticalPadding;
    padding-bottom: 25%;
    padding-left: 2vw;
    padding-right: 25%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
}

.table-bottomof-box {
    margin-top: @marginTop;

    margin-left: @sideMargin;
    margin-right: @sideMargin;
}