@import "../../public.less";

.carousel-whole-shadow {
    /* Beautiful CSS box-shadow examples #63
    https://getcssscan.com/css-box-shadow-examples */
    box-shadow: rgba(145, 203, 255, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
    border-radius: @borderRadius;
}

.carousel-whole-border {
    border-radius: @borderRadius;
    border: 5px solid white;

    // overflow: hidden;
}

.picture {
    border-radius: @borderRadius;

    width: 100%;
    height: 70vh;
    object-fit: cover;
    object-position: bottom;
}

