@import "../../public.less";

.list-whole {
    background-color: white;
    border-radius: 10px;
    box-shadow: @cardShadow;

    padding-left: 0.9em;
}

.picture {
    height: 15vh;
    width: 5vw;
    object-fit: cover;
    position: top;
}

.title {
    .subtitle();
}