@import "../../public.less";

.card-whole {
    border-radius: @borderRadius;
    box-shadow: @cardShadow;
}

.content {
    height: 50vh;

    background-size: contain;
    background-position: bottom;
    background-repeat: no-repeat;
}

.title {
    .heading();
    text-align: center;
}

.button {
    font-weight: bold;
}