@import "../../public.less";

.card-whole {
    width: 15vw;
    
    box-shadow: @cardShadow;
}

.picture {
    height: 40vh;
    object-fit: cover;
    object-position: top;
}

.title {
    .subtitle();
}