@import "../../public.less";

.card-whole {
    width: 18.2vw;

    box-shadow: @cardShadow;
}

.picture {
    height: 20vh;
    object-fit: cover;
    object-position: bottom;
}

.titlebox {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.title {
    .subtitle();
}

.maintext {
    .maintext();
}

.taglist-bottomof-titlebox {
    margin-top: 2vh;
    height: 6vh;
}