@import "../../public.less";

.card-whole {
    background-color: white;
    border-radius: @borderRadius;
    box-shadow: @cardShadow;
    
    padding: 1em;
}

.title {
    .subtitle()
}

.maintext {
    text-indent: 2em;
}