@import "../../public.less";

.title {
    .heading();
}

.date-bottomof-title {
    margin-top: 10vh;

    .heading3();
}

.annotation {
    font-style: italic;
}

.taglist-bottomof-annotation {
    margin-top: 0.5vh;
}

.text-endof-button {
    display: inline-block;
    margin-left: 1.5vw;

    :global {
        .symphasize {
            .heading3();
        }
    }
}

.feedbackbox {
    width: 18vw;
}