@import "./BaseVipCard.module.less";

.subtitle-bottomof-title {
    color: @grey;
    .heading3();
    font-style: italic;
}

.vipcontent {
    .content();
    background-image: url("../../../assets/digital-nomad-isometric.svg");
}

.vipbutton {
    .button();
    color: white;
    /* 覆盖组件库样式 */
    &:global {
        &.ant-btn.ant-btn-round.ant-btn-primary.ant-btn-lg {
            background-color: @green;
            color: white;
        }
    }
}