@import "./public.less";

.title {
    .subtitle();
}

.annotation {
    font-style: italic;
}

.sidebysidebox {
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.scorestar-endof-playamount {
    margin-left: 5em;
}