@import "./public.less";

.list-whole {
    background-color: white;
    border-radius: 10px;
    /* Beautiful CSS box-shadow examples #5
    https://getcssscan.com/css-box-shadow-examples */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    padding-left: 0.9em;
}

.picture {
    height: 15vh;
    width: 5vw;
    object-fit: cover;
    position: top;
}

.title {
    .subtitle();
}