@import "./public.less";

.card-whole {
    background-color: white;
    border-radius: @borderRadius;
    /* Beautiful CSS box-shadow examples #5
    https://getcssscan.com/css-box-shadow-examples */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    
    padding: 1em;
}

.title {
    .subtitle()
}

.maintext {
    text-indent: 2em;
}