@import "./public.less";

.card-whole {
    width: 15vw;

    /* Beautiful CSS box-shadow examples #5
    https://getcssscan.com/css-box-shadow-examples */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.picture {
    height: 40vh;
    object-fit: cover;
    object-position: top;
}

.title {
    .subtitle();
}