@marginTopFirst: 3vh;
@marginTop: 5vh;
@sideMargin: 2vw;
@largerSideMargin: 6vw;

@borderRadius: 10px;
/* Beautiful CSS box-shadow examples #5
https://getcssscan.com/css-box-shadow-examples */
@cardShadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

@verticalMargin: 0;
.heading {
    margin-block-start: @verticalMargin;
    margin-block-end: @verticalMargin;
}

.subtitle {
    font-size: large;
    font-weight: bold;
}

.heading3 {
    margin-block-start: @verticalMargin;
    margin-block-end: @verticalMargin;
    font-weight: normal;
}

.maintext {
    font-size: 14px;
    font-weight: normal;
}

@primaryBlue: #1677ff;
@secondaryBlue: #e6f4ff;
@yellow: #fadb14;
@green: #85b23b;
@grey: rgba(0, 0, 0, 0.45);