@import "./compenents/public.less";

.header {
    position: sticky;
    top: 0;
    z-index: 2;

    width: 100%;
    display: flex;
    align-items: center;

    /* Beautiful CSS box-shadow examples #89
    https://getcssscan.com/css-box-shadow-examples */
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    opacity: 0.88;
}

.footer {
    margin-top: @marginTop;

    text-align: center;
}