@import "./compenents/public.less";

.resultbox-whole {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title-bottomof-icon {
    .heading();
    font-weight: bold;
}

.button-bottomof-subtitle {
    width: 6%;
}