@import "../../public.less";

.stepbar-bottomof-title {
    margin-top: 2vh;
}

.form-bottomof-stepbar {
    @verticalMargin: 10vh;
    margin-top: @verticalMargin;
    margin-bottom: @verticalMargin;
}

.prompt {
    color: @grey;
}

.alert-bottomof-input {
    margin-top: 1vh;
}

.button-bottomof-input {
    text-align: end;
}

.result-bottomof-stepbar {
    @verticalMargin: 5vh;
    margin-top: @verticalMargin;
    margin-bottom: @verticalMargin;
}