@marginTop: 3vh;
@shorterMarginTop: 2vh;

.modal-whole {
    /* 覆盖组件库样式 */
    :global {
        .ant-modal-content {
            text-align: center;
        }
    }
}

.alert-bottomof-title {
    margin-top: @shorterMarginTop;

    text-align: start;
}

.form-bottomof-title {
    margin-top: @marginTop;
    
    text-align: start;
}

.password-bottomof-username {
    margin-top: @marginTop;
}

.button-bottomof-checkbox {
    margin-top: @marginTop;
}

.login-button {
    width: 100%;
}

.register-href {
    text-align: end;
}