@marginTop: 4vh;
@shorterMarginTop: 3vh;

.alert-bottomof-title {
    margin-top: @marginTop;
}

.form-bottomof-title {
    margin-top: @shorterMarginTop;

    text-align: start;
}

.buttons-bottomof-inputs {
    margin-top: @marginTop;

    text-align: center;
}

@buttonWidth: 47%;
.reset-button {
    width: @buttonWidth;
}

.submit-button-endof-reset {
    margin-left: 5%;

    width: @buttonWidth;
}