.form-whole {
    :global {
        .input-single {
            margin-top: 5vh;
        }
    }
}

.alert-bottomof-title {
    margin-top: 4vh;
}

.changepasswordbutton {
    width: 11vw;
}

.buttonbox-bottomof-input {
    text-align: end;
}